[gd_scene load_steps=3 format=3 uid="uid://c04ggx7w6t5bm"]

[ext_resource type="PackedScene" uid="uid://ygjda0g4j8r0" path="res://scenes/general_room_layout.tscn" id="1_6qwux"]
[ext_resource type="Script" path="res://scripts/room_specific/exit_hole_3.gd" id="2_1ngis"]

[node name="GeneralRoomLayout" instance=ExtResource("1_6qwux")]

[node name="ExitHole" parent="." index="7"]
script = ExtResource("2_1ngis")
